info face="Khmer Chhay Text 1" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal-cam.png"
chars count=188
char id=0       x=404  y=194  width=29   height=20   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=503  y=101  width=7    height=23   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=34      x=489  y=170  width=12   height=11   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=37      x=25   y=147  width=25   height=23   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=40      x=89   y=45   width=11   height=31   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=41      x=100  y=45   width=11   height=31   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=501  y=170  width=6    height=6    xoffset=1    yoffset=33   xadvance=8    page=0    chnl=0 
char id=48      x=484  y=77   width=16   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=49      x=345  y=77   width=11   height=23   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=50      x=356  y=77   width=17   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=51      x=373  y=77   width=15   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=52      x=388  y=77   width=17   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=53      x=405  y=77   width=15   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=54      x=420  y=77   width=17   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=55      x=437  y=77   width=16   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=56      x=453  y=77   width=15   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=57      x=468  y=77   width=16   height=23   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=58      x=272  y=147  width=6    height=17   xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=63      x=395  y=101  width=13   height=23   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=67      x=215  y=124  width=22   height=23   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=68      x=280  y=124  width=26   height=23   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=69      x=328  y=124  width=21   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=71      x=75   y=124  width=26   height=23   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=72      x=172  y=124  width=26   height=23   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=76      x=132  y=124  width=22   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=77      x=101  y=124  width=31   height=23   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=80      x=237  y=124  width=20   height=23   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=83      x=119  y=147  width=16   height=23   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=84      x=306  y=124  width=22   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=86      x=257  y=124  width=23   height=23   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=97      x=237  y=147  width=16   height=17   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=98      x=186  y=77   width=18   height=24   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=204  y=77   width=18   height=24   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=101     x=223  y=147  width=14   height=17   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=103     x=198  y=124  width=17   height=23   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=104     x=482  y=45   width=19   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=105     x=462  y=45   width=10   height=25   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=108     x=472  y=45   width=10   height=25   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=110     x=192  y=147  width=19   height=18   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=111     x=175  y=147  width=17   height=18   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=112     x=257  y=77   width=17   height=24   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=114     x=162  y=147  width=13   height=18   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=115     x=211  y=147  width=12   height=18   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=116     x=150  y=147  width=12   height=21   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=117     x=253  y=147  width=19   height=17   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=118     x=278  y=147  width=17   height=17   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=121     x=154  y=124  width=18   height=23   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=6016    x=61   y=45   width=28   height=31   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=6016    x=0    y=101  width=18   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6016    x=81   y=101  width=28   height=23   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6017    x=165  y=101  width=27   height=23   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6017    x=471  y=124  width=17   height=23   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6018    x=295  y=101  width=19   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6018    x=314  y=101  width=28   height=23   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6019    x=400  y=0    width=33   height=34   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=6020    x=366  y=45   width=19   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=6020    x=433  y=45   width=29   height=26   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=6021    x=376  y=101  width=19   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6021    x=463  y=101  width=29   height=23   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=6022    x=89   y=147  width=30   height=23   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=6023    x=130  y=45   width=19   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=6023    x=149  y=45   width=29   height=28   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=6024    x=222  y=77   width=35   height=24   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=6025    x=433  y=0    width=25   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=6025    x=349  y=124  width=36   height=23   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=6025    x=0    y=147  width=25   height=23   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=6026    x=304  y=45   width=27   height=27   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=6026    x=331  y=45   width=17   height=27   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=6028    x=258  y=45   width=17   height=28   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6029    x=294  y=0    width=33   height=34   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=6030    x=109  y=101  width=37   height=23   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=6030    x=28   y=124  width=47   height=23   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=6031    x=146  y=101  width=19   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6031    x=0    y=124  width=28   height=23   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6032    x=239  y=45   width=19   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=6032    x=275  y=45   width=29   height=28   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=6033    x=480  y=0    width=27   height=32   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=6033    x=51   y=77   width=18   height=24   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6033    x=159  y=77   width=27   height=24   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6034    x=385  y=124  width=29   height=23   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=6034    x=488  y=124  width=20   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6035    x=34   y=45   width=27   height=31   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=6035    x=44   y=101  width=17   height=23   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6035    x=414  y=124  width=27   height=23   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6036    x=180  y=0    width=23   height=34   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=6036    x=203  y=0    width=32   height=34   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6036    x=385  y=45   width=30   height=26   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=6036    x=29   y=77   width=22   height=24   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6037    x=111  y=45   width=19   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=6037    x=198  y=45   width=29   height=28   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=6038    x=204  y=101  width=17   height=23   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6038    x=408  y=101  width=27   height=23   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6039    x=69   y=77   width=30   height=24   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=6039    x=138  y=77   width=21   height=24   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6040    x=221  y=101  width=30   height=23   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=6040    x=273  y=101  width=22   height=23   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6041    x=345  y=0    width=23   height=34   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=6041    x=368  y=0    width=32   height=34   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6041    x=0    y=77   width=29   height=24   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=6041    x=308  y=77   width=37   height=24   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=6042    x=500  y=77   width=11   height=23   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=6042    x=61   y=101  width=20   height=23   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6043    x=0    y=45   width=34   height=32   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=6043    x=99   y=77   width=26   height=24   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=6043    x=274  y=77   width=34   height=24   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=6044    x=178  y=45   width=20   height=28   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=6044    x=227  y=45   width=12   height=28   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=6047    x=235  y=0    width=34   height=34   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6047    x=269  y=0    width=25   height=34   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=6047    x=18   y=101  width=26   height=23   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=6047    x=342  y=101  width=34   height=23   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=6048    x=435  y=101  width=28   height=23   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=6048    x=50   y=147  width=39   height=23   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=6049    x=152  y=0    width=28   height=34   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=6050    x=251  y=101  width=22   height=23   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6050    x=441  y=124  width=30   height=23   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=6053    x=415  y=45   width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=6055    x=348  y=45   width=18   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=6058    x=78   y=0    width=18   height=37   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=6060    x=458  y=0    width=22   height=33   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=6065    x=327  y=0    width=18   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=6070    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=6071    x=122  y=194  width=33   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6071    x=306  y=194  width=30   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6072    x=23   y=194  width=31   height=10   xoffset=3    yoffset=6    xadvance=0    page=0    chnl=0 
char id=6072    x=54   y=194  width=33   height=10   xoffset=3    yoffset=6    xadvance=0    page=0    chnl=0 
char id=6073    x=87   y=194  width=35   height=10   xoffset=3    yoffset=6    xadvance=0    page=0    chnl=0 
char id=6074    x=456  y=182  width=34   height=11   xoffset=3    yoffset=5    xadvance=0    page=0    chnl=0 
char id=6075    x=494  y=147  width=12   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6075    x=490  y=182  width=12   height=10   xoffset=3    yoffset=48   xadvance=0    page=0    chnl=0 
char id=6076    x=209  y=170  width=23   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6076    x=274  y=170  width=23   height=12   xoffset=3    yoffset=46   xadvance=0    page=0    chnl=0 
char id=6076    x=0    y=194  width=23   height=11   xoffset=3    yoffset=47   xadvance=0    page=0    chnl=0 
char id=6077    x=102  y=170  width=23   height=12   xoffset=3    yoffset=46   xadvance=0    page=0    chnl=0 
char id=6077    x=401  y=170  width=23   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6078    x=54   y=194  width=33   height=10   xoffset=0    yoffset=6    xadvance=0    page=0    chnl=0 
char id=6079    x=0    y=0    width=32   height=45   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=6080    x=56   y=0    width=22   height=39   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=6082    x=116  y=0    width=12   height=35   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=6083    x=96   y=0    width=20   height=36   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0 
char id=6084    x=192  y=101  width=12   height=23   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=6084    x=135  y=147  width=15   height=23   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=6086    x=155  y=194  width=22   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6086    x=227  y=194  width=18   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6087    x=492  y=101  width=11   height=23   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=6088    x=501  y=45   width=9    height=21   xoffset=3    yoffset=18   xadvance=10   page=0    chnl=0 
char id=6089    x=245  y=194  width=26   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6089    x=271  y=194  width=35   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6089    x=336  y=194  width=30   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6090    x=366  y=194  width=38   height=7    xoffset=3    yoffset=11   xadvance=0    page=0    chnl=0 
char id=6091    x=177  y=194  width=18   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6092    x=195  y=194  width=32   height=9    xoffset=3    yoffset=7    xadvance=0    page=0    chnl=0 
char id=6093    x=364  y=182  width=26   height=11   xoffset=3    yoffset=5    xadvance=0    page=0    chnl=0 
char id=6096    x=390  y=182  width=24   height=11   xoffset=3    yoffset=5    xadvance=0    page=0    chnl=0 
char id=6098    x=32   y=0    width=24   height=42   xoffset=3    yoffset=16   xadvance=10   page=0    chnl=0 
char id=6098    x=128  y=0    width=24   height=34   xoffset=3    yoffset=16   xadvance=10   page=0    chnl=0 
char id=6098    x=295  y=147  width=58   height=15   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=353  y=147  width=34   height=13   xoffset=3    yoffset=37   xadvance=0    page=0    chnl=0 
char id=6098    x=387  y=147  width=44   height=13   xoffset=3    yoffset=37   xadvance=0    page=0    chnl=0 
char id=6098    x=431  y=147  width=33   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=464  y=147  width=30   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=0    y=170  width=36   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=36   y=170  width=33   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=69   y=170  width=33   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=125  y=170  width=42   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=167  y=170  width=42   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=232  y=170  width=42   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=297  y=170  width=32   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=329  y=170  width=42   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=371  y=170  width=30   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=424  y=170  width=33   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=457  y=170  width=32   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=0    y=182  width=33   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=33   y=182  width=42   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=75   y=182  width=40   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=125  y=170  width=42   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=115  y=182  width=33   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=148  y=182  width=44   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=192  y=182  width=32   height=12   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=224  y=182  width=40   height=11   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=264  y=182  width=32   height=11   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=296  y=182  width=33   height=11   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=329  y=182  width=35   height=11   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6098    x=414  y=182  width=42   height=11   xoffset=3    yoffset=38   xadvance=0    page=0    chnl=0 
char id=6100    x=125  y=77   width=13   height=24   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
