info face="Saysettha Unicode" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal-laos.png"
chars count=147
char id=0       x=457  y=100  width=25   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=504  y=32   width=6    height=24   xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0 
char id=34      x=216  y=100  width=10   height=10   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=35      x=101  y=56   width=19   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=36      x=162  y=0    width=16   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=37      x=76   y=56   width=25   height=24   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=38      x=120  y=56   width=21   height=24   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=39      x=505  y=80   width=5    height=10   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=40      x=52   y=0    width=9    height=30   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=41      x=61   y=0    width=10   height=30   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=43      x=438  y=80   width=16   height=17   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=226  y=100  width=6    height=10   xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=426  y=100  width=12   height=5    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=46      x=421  y=100  width=5    height=5    xoffset=2    yoffset=32   xadvance=8    page=0    chnl=0 
char id=47      x=229  y=0    width=11   height=25   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=48      x=32   y=56   width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=49      x=411  y=32   width=11   height=24   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=50      x=221  y=56   width=17   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=51      x=422  y=32   width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=52      x=439  y=32   width=17   height=24   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=53      x=456  y=32   width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=54      x=472  y=32   width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=55      x=488  y=32   width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=56      x=0    y=56   width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=57      x=16   y=56   width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=58      x=417  y=80   width=5    height=18   xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0 
char id=59      x=249  y=56   width=6    height=22   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=60      x=454  y=80   width=17   height=16   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=61      x=33   y=100  width=17   height=11   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=62      x=471  y=80   width=17   height=16   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=63      x=48   y=56   width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=117  y=0    width=30   height=30   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=65      x=293  y=0    width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=66      x=315  y=0    width=18   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=67      x=333  y=0    width=20   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=68      x=353  y=0    width=19   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=69      x=372  y=0    width=18   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=70      x=390  y=0    width=16   height=24   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=71      x=406  y=0    width=22   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=72      x=428  y=0    width=19   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=73      x=447  y=0    width=5    height=24   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=74      x=452  y=0    width=14   height=24   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=75      x=466  y=0    width=19   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=76      x=485  y=0    width=15   height=24   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=77      x=0    y=32   width=22   height=24   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=78      x=22   y=32   width=19   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=79      x=41   y=32   width=22   height=24   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=80      x=63   y=32   width=18   height=24   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=81      x=207  y=0    width=22   height=26   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=82      x=81   y=32   width=20   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=83      x=101  y=32   width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=84      x=119  y=32   width=20   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=85      x=139  y=32   width=19   height=24   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=86      x=158  y=32   width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=87      x=180  y=32   width=30   height=24   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=88      x=210  y=32   width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=89      x=232  y=32   width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=90      x=254  y=32   width=20   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=91      x=71   y=0    width=9    height=30   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=92      x=65   y=56   width=11   height=24   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=93      x=80   y=0    width=9    height=30   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=94      x=0    y=100  width=14   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=95      x=438  y=100  width=19   height=5    xoffset=-1   yoffset=38   xadvance=17   page=0    chnl=0 
char id=96      x=396  y=100  width=8    height=7    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=97      x=219  y=80   width=15   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=98      x=274  y=32   width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=99      x=234  y=80   width=15   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=100     x=290  y=32   width=15   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=101     x=249  y=80   width=16   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=102     x=305  y=32   width=13   height=24   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=103     x=318  y=32   width=16   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=334  y=32   width=15   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=22   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=106     x=178  y=0    width=9    height=28   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=107     x=349  y=32   width=14   height=24   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=108     x=500  y=0    width=5    height=24   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=109     x=265  y=80   width=24   height=18   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=289  y=80   width=15   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=304  y=80   width=15   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=363  y=32   width=16   height=24   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=113     x=379  y=32   width=15   height=24   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=114     x=319  y=80   width=11   height=18   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=115     x=422  y=80   width=16   height=17   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=116     x=238  y=56   width=11   height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=117     x=330  y=80   width=15   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=345  y=80   width=15   height=18   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=119     x=360  y=80   width=23   height=18   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=383  y=80   width=17   height=18   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=121     x=394  y=32   width=17   height=24   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=122     x=400  y=80   width=17   height=18   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=123     x=89   y=0    width=12   height=30   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=124     x=112  y=0    width=5    height=30   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0 
char id=125     x=101  y=0    width=11   height=30   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=126     x=404  y=100  width=17   height=7    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=3713    x=255  y=56   width=20   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3714    x=453  y=56   width=18   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3716    x=0    y=80   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3719    x=240  y=0    width=15   height=25   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=3720    x=346  y=56   width=19   height=20   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=3722    x=275  y=0    width=18   height=25   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3725    x=91   y=80   width=18   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3732    x=328  y=56   width=18   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3733    x=181  y=80   width=18   height=19   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=3734    x=255  y=0    width=20   height=25   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3735    x=307  y=56   width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=3737    x=365  y=56   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3738    x=425  y=56   width=19   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3739    x=141  y=56   width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=3740    x=405  y=56   width=20   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3741    x=200  y=56   width=21   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=3742    x=384  y=56   width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=3743    x=180  y=56   width=20   height=24   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=3745    x=199  y=80   width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=3746    x=161  y=56   width=19   height=24   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=3747    x=163  y=80   width=18   height=20   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=3749    x=56   y=80   width=18   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3751    x=471  y=56   width=18   height=20   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=3754    x=275  y=56   width=18   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3755    x=35   y=80   width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=3757    x=489  y=56   width=19   height=20   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3758    x=74   y=80   width=17   height=20   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=3760    x=488  y=80   width=17   height=16   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=3761    x=243  y=100  width=34   height=10   xoffset=-18  yoffset=8    xadvance=0    page=0    chnl=0 
char id=3762    x=293  y=56   width=14   height=20   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=3764    x=50   y=100  width=34   height=11   xoffset=-18  yoffset=7    xadvance=0    page=0    chnl=0 
char id=3765    x=84   y=100  width=36   height=11   xoffset=-18  yoffset=7    xadvance=0    page=0    chnl=0 
char id=3766    x=182  y=100  width=34   height=11   xoffset=-18  yoffset=7    xadvance=0    page=0    chnl=0 
char id=3767    x=120  y=100  width=36   height=11   xoffset=-18  yoffset=7    xadvance=0    page=0    chnl=0 
char id=3768    x=14   y=100  width=19   height=12   xoffset=-12  yoffset=37   xadvance=0    page=0    chnl=0 
char id=3769    x=156  y=100  width=26   height=11   xoffset=-15  yoffset=37   xadvance=0    page=0    chnl=0 
char id=3771    x=299  y=100  width=34   height=9    xoffset=-18  yoffset=9    xadvance=0    page=0    chnl=0 
char id=3772    x=333  y=100  width=36   height=9    xoffset=-19  yoffset=36   xadvance=0    page=0    chnl=0 
char id=3773    x=0    y=0    width=22   height=32   xoffset=-6   yoffset=18   xadvance=12   page=0    chnl=0 
char id=3776    x=444  y=56   width=9    height=20   xoffset=3    yoffset=17   xadvance=11   page=0    chnl=0 
char id=3777    x=19   y=80   width=16   height=20   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=3778    x=37   y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=3779    x=22   y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=3780    x=147  y=0    width=15   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=3782    x=187  y=0    width=20   height=27   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=3784    x=232  y=100  width=11   height=10   xoffset=-7   yoffset=0    xadvance=0    page=0    chnl=0 
char id=3785    x=369  y=100  width=27   height=8    xoffset=-14  yoffset=2    xadvance=0    page=0    chnl=0 
char id=3789    x=277  y=100  width=22   height=9    xoffset=-14  yoffset=8    xadvance=0    page=0    chnl=0 
char id=3804    x=136  y=80   width=27   height=20   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=3805    x=109  y=80   width=27   height=20   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=8203    x=438  y=100  width=3    height=3    xoffset=-1   yoffset=34   xadvance=0    page=0    chnl=0 
kernings count=0
