info face="Zawgyi-One" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal-mym.png"
chars count=240
char id=0       x=136  y=64   width=26   height=26   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=64   width=6    height=25   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=447  y=141  width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=116  width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=469  y=0    width=16   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=468  y=91   width=29   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=363  y=116  width=23   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=458  y=141  width=5    height=11   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=107  y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=118  y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=285  y=141  width=16   height=17   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=152  y=141  width=19   height=19   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=419  y=141  width=8    height=13   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=32   y=160  width=11   height=6    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=18   y=160  width=7    height=7    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=443  y=0    width=13   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=427  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=280  y=91   width=14   height=25   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=294  y=91   width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=311  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=327  y=91   width=18   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=345  y=91   width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=361  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=377  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=394  y=91   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=410  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=503  y=91   width=7    height=19   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=459  y=91   width=9    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=114  y=141  width=19   height=19   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=463  y=141  width=19   height=11   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=133  y=141  width=19   height=19   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=444  y=91   width=15   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=239  y=33   width=26   height=28   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=226  y=64   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=246  y=64   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=263  y=64   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=282  y=64   width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=302  y=64   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=319  y=64   width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=336  y=64   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=357  y=64   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=376  y=64   width=12   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=388  y=64   width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=402  y=64   width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=420  y=64   width=16   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=436  y=64   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=458  y=64   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=477  y=64   width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=0    y=91   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=409  y=0    width=22   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=17   y=91   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=36   y=91   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=54   y=91   width=22   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=76   y=91   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=95   y=91   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=115  y=91   width=29   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=144  y=91   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=163  y=91   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=182  y=91   width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=130  y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=456  y=0    width=13   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=141  y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=385  y=141  width=20   height=15   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=95      x=55   y=160  width=19   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=502  y=141  width=8    height=8    xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=422  y=116  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=64   y=64   width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=438  y=116  width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=81   y=64   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=453  y=116  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=200  y=91   width=13   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=213  y=91   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=98   y=64   width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=499  y=64   width=6    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=431  y=0    width=12   height=31   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=114  y=64   width=16   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=130  y=64   width=6    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=470  y=116  width=24   height=19   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=494  y=116  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=238  y=141  width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=230  y=91   width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=246  y=91   width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=141  width=12   height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=12   y=141  width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=350  y=116  width=13   height=24   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=26   y=141  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=42   y=141  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=59   y=141  width=24   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=83   y=141  width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=263  y=91   width=17   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=100  y=141  width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=152  y=0    width=15   height=32   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=182  y=0    width=6    height=32   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=167  y=0    width=15   height=32   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=482  y=141  width=20   height=11   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=161     x=497  y=91   width=6    height=25   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=162     x=223  y=33   width=16   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=163     x=21   y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=164     x=254  y=141  width=18   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=165     x=38   y=116  width=19   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=166     x=188  y=0    width=6    height=32   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0 
char id=167     x=485  y=0    width=15   height=31   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=168     x=43   y=160  width=12   height=6    xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=265  y=33   width=28   height=28   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=170     x=301  y=141  width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=171     x=339  y=141  width=16   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=172     x=427  y=141  width=20   height=13   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=174     x=293  y=33   width=28   height=28   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=175     x=74   y=160  width=20   height=5    xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=176     x=405  y=141  width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=177     x=403  y=116  width=19   height=20   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=178     x=315  y=141  width=13   height=17   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=179     x=272  y=141  width=13   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=180     x=10   y=160  width=8    height=8    xoffset=6    yoffset=4    xadvance=16   page=0    chnl=0 
char id=181     x=57   y=116  width=16   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=182     x=117  y=33   width=16   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=25   y=160  width=7    height=7    xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=184     x=0    y=160  width=10   height=9    xoffset=3    yoffset=28   xadvance=16   page=0    chnl=0 
char id=185     x=328  y=141  width=11   height=17   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=186     x=355  y=141  width=14   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=187     x=369  y=141  width=16   height=16   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=188     x=73   y=116  width=27   height=25   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=189     x=100  y=116  width=29   height=25   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=190     x=129  y=116  width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=191     x=158  y=116  width=15   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=192     x=194  y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=214  y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=0    y=0    width=20   height=33   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=195     x=0    y=33   width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=133  y=33   width=20   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=20   y=33   width=20   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=173  y=116  width=30   height=25   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=199     x=40   y=33   width=19   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=200     x=234  y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=251  y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=20   y=0    width=17   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203     x=153  y=33   width=17   height=30   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=204     x=268  y=0    width=12   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=280  y=0    width=12   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=37   y=0    width=12   height=33   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=170  y=33   width=12   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=203  y=116  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=209     x=59   y=33   width=19   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=292  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=314  y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=49   y=0    width=22   height=33   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=78   y=33   width=22   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=182  y=33   width=22   height=30   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=171  y=141  width=19   height=19   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=216     x=402  y=33   width=22   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=217     x=336  y=0    width=19   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=218     x=355  y=0    width=19   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=219     x=71   y=0    width=19   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=220     x=204  y=33   width=19   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=221     x=374  y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=225  y=116  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=223     x=162  y=64   width=16   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=224     x=424  y=33   width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=225     x=440  y=33   width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=226     x=321  y=33   width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=227     x=178  y=64   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=228     x=241  y=116  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=337  y=33   width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=230     x=190  y=141  width=27   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=231     x=257  y=116  width=15   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=232     x=456  y=33   width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=233     x=473  y=33   width=17   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=234     x=353  y=33   width=17   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=235     x=272  y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=500  y=0    width=8    height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=490  y=33   width=9    height=27   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=499  y=33   width=11   height=27   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=289  y=116  width=12   height=25   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=240     x=301  y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=241     x=194  y=64   width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=242     x=0    y=64   width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=16   y=64   width=16   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=370  y=33   width=16   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=245     x=210  y=64   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=246     x=318  y=116  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=217  y=141  width=21   height=19   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=248     x=386  y=116  width=17   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=32   y=64   width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=250     x=48   y=64   width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=251     x=386  y=33   width=16   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=252     x=334  y=116  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=90   y=0    width=17   height=33   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=254     x=393  y=0    width=16   height=32   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=255     x=100  y=33   width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=4096    x=0    y=204  width=34   height=20   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4097    x=156  y=204  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4098    x=0    y=224  width=20   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=4099    x=407  y=204  width=34   height=19   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4100    x=492  y=160  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4101    x=175  y=204  width=20   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4102    x=354  y=204  width=33   height=19   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4103    x=387  y=204  width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4104    x=328  y=160  width=28   height=32   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4105    x=283  y=160  width=45   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4106    x=250  y=160  width=33   height=32   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4112    x=195  y=204  width=34   height=19   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4113    x=302  y=204  width=34   height=19   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4114    x=336  y=204  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4115    x=441  y=204  width=20   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4116    x=231  y=160  width=19   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4117    x=20   y=224  width=20   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=4118    x=50   y=224  width=20   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=4120    x=67   y=204  width=33   height=20   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4121    x=480  y=204  width=20   height=18   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=4122    x=268  y=204  width=34   height=19   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4123    x=210  y=160  width=21   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4124    x=427  y=160  width=34   height=20   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4125    x=248  y=204  width=20   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4126    x=34   y=204  width=33   height=20   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4127    x=100  y=204  width=34   height=20   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=4129    x=461  y=160  width=31   height=20   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=4132    x=134  y=160  width=39   height=44   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=4133    x=356  y=160  width=19   height=32   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4134    x=173  y=160  width=19   height=44   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=4135    x=461  y=204  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4139    x=375  y=160  width=24   height=31   xoffset=-11  yoffset=0    xadvance=4    page=0    chnl=0 
char id=4140    x=134  y=204  width=22   height=19   xoffset=-5   yoffset=12   xadvance=14   page=0    chnl=0 
char id=4141    x=227  y=224  width=31   height=15   xoffset=-18  yoffset=0    xadvance=0    page=0    chnl=0 
char id=4142    x=196  y=224  width=31   height=15   xoffset=-18  yoffset=0    xadvance=0    page=0    chnl=0 
char id=4143    x=100  y=224  width=19   height=16   xoffset=-13  yoffset=28   xadvance=0    page=0    chnl=0 
char id=4144    x=140  y=224  width=25   height=16   xoffset=-15  yoffset=28   xadvance=0    page=0    chnl=0 
char id=4145    x=229  y=204  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=4146    x=258  y=224  width=34   height=11   xoffset=-19  yoffset=3    xadvance=0    page=0    chnl=0 
char id=4150    x=292  y=224  width=21   height=9    xoffset=-14  yoffset=4    xadvance=0    page=0    chnl=0 
char id=4151    x=313  y=224  width=23   height=9    xoffset=-15  yoffset=30   xadvance=0    page=0    chnl=0 
char id=4152    x=500  y=204  width=10   height=18   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=4153    x=165  y=224  width=31   height=15   xoffset=-18  yoffset=0    xadvance=0    page=0    chnl=0 
char id=4154    x=192  y=160  width=18   height=32   xoffset=-8   yoffset=12   xadvance=4    page=0    chnl=0 
char id=4155    x=94   y=160  width=40   height=44   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=4156    x=70   y=224  width=30   height=16   xoffset=-17  yoffset=28   xadvance=0    page=0    chnl=0 
char id=4157    x=119  y=224  width=21   height=16   xoffset=-15  yoffset=28   xadvance=0    page=0    chnl=0 
char id=4171    x=40   y=224  width=10   height=18   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=4175    x=399  y=160  width=28   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
kernings count=223
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=118 second=44 amount=-2
kerning first=120 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=70 second=111 amount=-1
kerning first=46 second=44 amount=-2
kerning first=82 second=248 amount=-1
kerning first=90 second=230 amount=-1
kerning first=46 second=55 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=59 amount=-3
kerning first=84 second=63 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=216 second=84 amount=-1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=80 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=123 second=106 amount=1
kerning first=89 second=109 amount=-1
kerning first=80 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=90 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=97 amount=-3
kerning first=102 second=45 amount=-1
kerning first=46 second=125 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=199 amount=-1
kerning first=80 second=46 amount=-4
kerning first=45 second=118 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=68 second=44 amount=-1
kerning first=90 second=248 amount=-1
kerning first=90 second=97 amount=-1
kerning first=39 second=198 amount=-1
kerning first=84 second=216 amount=-1
kerning first=70 second=46 amount=-4
kerning first=107 second=45 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=45 second=89 amount=-2
kerning first=84 second=230 amount=-3
kerning first=70 second=63 amount=1
kerning first=102 second=46 amount=-2
kerning first=86 second=230 amount=-1
kerning first=84 second=198 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=230 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=121 second=44 amount=-3
kerning first=87 second=248 amount=-1
kerning first=76 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=198 amount=-1
kerning first=82 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-3
kerning first=89 second=110 amount=-1
kerning first=76 second=198 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=101 amount=-2
kerning first=44 second=55 amount=-1
kerning first=84 second=119 amount=-3
kerning first=70 second=59 amount=-1
kerning first=44 second=93 amount=-1
kerning first=199 second=45 amount=-1
kerning first=84 second=248 amount=-3
kerning first=65 second=89 amount=-1
kerning first=70 second=230 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=45 amount=-1
kerning first=84 second=44 amount=-4
kerning first=88 second=45 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=40 second=106 amount=1
kerning first=68 second=46 amount=-1
kerning first=102 second=238 amount=2
kerning first=86 second=65 amount=-1
kerning first=70 second=248 amount=-1
kerning first=76 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=114 second=230 amount=-1
kerning first=39 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=44 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=230 amount=-2
kerning first=82 second=111 amount=-1
kerning first=55 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=101 amount=-1
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-3
kerning first=76 second=74 amount=1
kerning first=89 second=58 amount=-3
kerning first=84 second=115 amount=-2
kerning first=88 second=111 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-2
kerning first=114 second=44 amount=-4
kerning first=89 second=248 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=97 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=114 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=88 second=97 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=59 amount=-3
kerning first=89 second=74 amount=-1
kerning first=75 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=46 second=45 amount=-2
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=89 amount=-1
kerning first=89 second=45 amount=-2
kerning first=67 second=45 amount=-1
kerning first=44 second=125 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=75 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=230 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=63 amount=2
kerning first=80 second=198 amount=-1
kerning first=102 second=125 amount=1
kerning first=118 second=230 amount=-1
kerning first=46 second=41 amount=-1
kerning first=114 second=46 amount=-4
kerning first=70 second=198 amount=-2
kerning first=76 second=121 amount=-2
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=86 second=111 amount=-1
kerning first=80 second=248 amount=-1
kerning first=80 second=44 amount=-4
kerning first=45 second=198 amount=-1
kerning first=45 second=120 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-3
kerning first=76 second=118 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=84 amount=-2
kerning first=88 second=230 amount=-1
kerning first=45 second=88 amount=-1
kerning first=82 second=230 amount=-1
kerning first=76 second=86 amount=-2
kerning first=101 second=84 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=111 amount=-2
kerning first=86 second=198 amount=-1
kerning first=99 second=84 amount=-1
kerning first=84 second=114 amount=-3
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=45 second=86 amount=-1
kerning first=118 second=45 amount=-1
kerning first=46 second=93 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=44 second=41 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=97 amount=-1
kerning first=102 second=39 amount=1
kerning first=90 second=121 amount=-1
kerning first=121 second=230 amount=-1
kerning first=88 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=198 amount=-1
kerning first=87 second=58 amount=-1
