info face="font_clock" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=96 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_clock.png"
chars count=19
char id=48 x=43 y=43 width=20 height=20 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=64 y=61 width=17 height=19 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=66 y=0 width=19 height=19 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=44 y=20 width=20 height=20 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=64 width=21 height=19 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=45 y=0 width=20 height=19 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=64 y=41 width=19 height=19 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=43 y=64 width=20 height=19 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=65 y=20 width=19 height=20 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=24 y=0 width=20 height=19 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="9"
char id=58 x=82 y=61 width=13 height=20 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0 letter=":"
char id=84 x=22 y=43 width=20 height=19 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="T"
char id=72 x=22 y=23 width=21 height=19 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="H"
char id=85 x=0 y=23 width=21 height=20 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="U"
char id=79 x=0 y=44 width=21 height=19 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0 letter="O"
char id=7840 x=0 y=0 width=23 height=22 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="Ạ"
char id=67 x=22 y=63 width=20 height=19 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0 letter="C"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="	"

kernings count=0
