info face="Tahoma" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_normal.png"
chars count=231
char id=0       x=153  y=32   width=26   height=25   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=88   y=57   width=6    height=24   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=448  y=57   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=94   y=57   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=23   y=0    width=16   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=454  y=0    width=29   height=26   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=483  y=0    width=25   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=460  y=57   width=6    height=11   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=11   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=402  y=57   width=16   height=16   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=114  y=57   width=20   height=21   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=439  y=57   width=9    height=13   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=16   y=81   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=9    y=81   width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=131  y=0    width=14   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=437  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=40   y=57   width=13   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=95   y=32   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=369  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=53   y=57   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=112  y=32   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=385  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=71   y=57   width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=402  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=419  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=358  y=57   width=7    height=19   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=143  y=32   width=10   height=25   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=365  y=57   width=19   height=19   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=466  y=57   width=20   height=11   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=384  y=57   width=18   height=19   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=128  y=32   width=15   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=159  y=0    width=27   height=29   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=179  y=32   width=22   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=201  y=32   width=18   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=186  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=219  y=32   width=20   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=239  y=32   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=255  y=32   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=206  y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=271  y=32   width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=290  y=32   width=11   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=32   width=13   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=301  y=32   width=19   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=320  y=32   width=15   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=335  y=32   width=21   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=356  y=32   width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=227  y=0    width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=374  y=32   width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=39   y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=390  y=32   width=20   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=250  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=410  y=32   width=21   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=13   y=32   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=431  y=32   width=22   height=24   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=453  y=32   width=29   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=482  y=32   width=20   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=89      x=0    y=57   width=21   height=24   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=21   y=57   width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=74   y=0    width=11   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=145  y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=85   y=0    width=11   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=418  y=57   width=21   height=15   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=27   y=81   width=20   height=5    xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=81   width=9    height=8    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=134  y=57   width=16   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=267  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=150  y=57   width=16   height=20   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=284  y=0    width=17   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=166  y=57   width=17   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=32   y=32   width=13   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=301  y=0    width=17   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=45   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=502  y=32   width=6    height=24   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=62   y=0    width=12   height=31   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=61   y=32   width=17   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=78   y=32   width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=232  y=57   width=25   height=19   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=257  y=57   width=16   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=183  y=57   width=18   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=318  y=0    width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=335  y=0    width=17   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=273  y=57   width=12   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=201  y=57   width=15   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=83   y=32   width=12   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=216  y=57   width=16   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=285  y=57   width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=302  y=57   width=24   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=326  y=57   width=17   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=352  y=0    width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=343  y=57   width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=96   y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=126  y=0    width=5    height=31   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=111  y=0    width=15   height=31   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=486  y=57   width=21   height=11   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=192     x=288  y=148  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=193     x=266  y=148  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=194     x=222  y=148  width=22   height=32   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=332  y=148  width=22   height=31   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=200     x=396  y=225  width=16   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=380  y=225  width=16   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=460  y=225  width=16   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204     x=491  y=186  width=11   height=33   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=499  y=114  width=11   height=33   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=111  y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=88   y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=203  y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=157  y=186  width=23   height=33   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=217     x=160  y=225  width=19   height=34   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=218     x=141  y=225  width=19   height=34   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=221     x=36   y=225  width=21   height=33   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=224     x=63   y=81   width=16   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=225     x=47   y=81   width=16   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=226     x=223  y=81   width=16   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=95   y=81   width=16   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=232     x=0    y=148  width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=233     x=482  y=114  width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=234     x=68   y=148  width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=150  y=114  width=10   height=27   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=499  y=81   width=9    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=242     x=348  y=81   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=330  y=81   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=420  y=81   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=384  y=81   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=249     x=286  y=114  width=16   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=250     x=270  y=114  width=16   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=253     x=185  y=114  width=17   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=258     x=376  y=148  width=22   height=32   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=259     x=127  y=81   width=16   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=272     x=199  y=148  width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=273     x=179  y=148  width=20   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=296     x=11   y=225  width=14   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=297     x=168  y=114  width=11   height=26   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=360     x=198  y=225  width=19   height=33   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=361     x=318  y=114  width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=416     x=341  y=186  width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=417     x=36   y=114  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=431     x=236  y=225  width=24   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=432     x=350  y=114  width=22   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=7840    x=354  y=148  width=22   height=30   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=7841    x=111  y=81   width=16   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=7842    x=310  y=148  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7843    x=79   y=81   width=16   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7844    x=244  y=148  width=22   height=32   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7845    x=239  y=81   width=21   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7846    x=0    y=186  width=22   height=32   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7847    x=260  y=81   width=19   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7848    x=22   y=186  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7849    x=279  y=81   width=19   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=7850    x=44   y=186  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7851    x=298  y=81   width=16   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=7852    x=66   y=186  width=22   height=38   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7853    x=314  y=81   width=16   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7854    x=398  y=148  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7855    x=143  y=81   width=16   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7856    x=420  y=148  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7857    x=159  y=81   width=16   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7858    x=442  y=148  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7859    x=175  y=81   width=16   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7860    x=464  y=148  width=22   height=33   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7861    x=191  y=81   width=16   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=7862    x=486  y=148  width=22   height=38   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7863    x=207  y=81   width=16   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=7864    x=444  y=225  width=16   height=30   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=7865    x=51   y=148  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=7866    x=412  y=225  width=16   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7867    x=17   y=148  width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7868    x=428  y=225  width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7869    x=34   y=148  width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=7870    x=476  y=225  width=20   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7871    x=85   y=148  width=21   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7872    x=0    y=260  width=19   height=33   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7873    x=106  y=148  width=20   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7874    x=19   y=260  width=20   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7875    x=126  y=148  width=19   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=7876    x=39   y=260  width=16   height=33   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7877    x=145  y=148  width=17   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=7878    x=55   y=260  width=16   height=39   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7879    x=162  y=148  width=17   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7880    x=0    y=225  width=11   height=33   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=7881    x=160  y=114  width=8    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=7882    x=25   y=225  width=11   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=7883    x=179  y=114  width=6    height=30   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=7884    x=180  y=186  width=23   height=31   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=7885    x=402  y=81   width=18   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=7886    x=134  y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7887    x=366  y=81   width=18   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7888    x=226  y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7889    x=438  y=81   width=21   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7890    x=249  y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7891    x=459  y=81   width=21   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7892    x=272  y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7893    x=480  y=81   width=19   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=7894    x=295  y=186  width=23   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7895    x=0    y=114  width=18   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=7896    x=318  y=186  width=23   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7897    x=18   y=114  width=18   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7898    x=366  y=186  width=25   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7899    x=55   y=114  width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=7900    x=391  y=186  width=25   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7901    x=74   y=114  width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=7902    x=416  y=186  width=25   height=34   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7903    x=93   y=114  width=19   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=7904    x=441  y=186  width=25   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7905    x=112  y=114  width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=7906    x=466  y=186  width=25   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=7907    x=131  y=114  width=19   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7908    x=217  y=225  width=19   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=7909    x=334  y=114  width=16   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=7910    x=179  y=225  width=19   height=34   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7911    x=302  y=114  width=16   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7912    x=260  y=225  width=24   height=34   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7913    x=372  y=114  width=22   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7914    x=284  y=225  width=24   height=34   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7915    x=394  y=114  width=22   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7916    x=308  y=225  width=24   height=34   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7917    x=416  y=114  width=22   height=28   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7918    x=332  y=225  width=24   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=7919    x=438  y=114  width=22   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7920    x=356  y=225  width=24   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=7921    x=460  y=114  width=22   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=7922    x=57   y=225  width=21   height=33   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7923    x=202  y=114  width=17   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=7924    x=120  y=225  width=21   height=30   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7925    x=253  y=114  width=17   height=26   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=7926    x=78   y=225  width=21   height=33   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7927    x=219  y=114  width=17   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=7928    x=99   y=225  width=21   height=32   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7929    x=236  y=114  width=17   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
