info face="font-hoan-chinh" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-hoan-chinh.png"
chars count=210
char id=65 x=29 y=321 width=26 height=26 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="A"
char id=193 x=81 y=448 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Á"
char id=192 x=56 y=218 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="À"
char id=7842 x=56 y=353 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ả"
char id=195 x=57 y=129 width=25 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Ã"
char id=7840 x=56 y=252 width=25 height=31 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="Ạ"
char id=258 x=58 y=0 width=25 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Ă"
char id=7854 x=58 y=33 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7856 x=81 y=387 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ằ"
char id=7858 x=82 y=218 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ẳ"
char id=7860 x=57 y=95 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ẵ"
char id=7862 x=56 y=284 width=25 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="Ặ"
char id=194 x=31 y=33 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Â"
char id=7844 x=27 y=469 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ấ"
char id=7846 x=29 y=287 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ầ"
char id=7848 x=54 y=450 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ẩ"
char id=7850 x=56 y=319 width=25 height=33 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="Ẫ"
char id=7852 x=56 y=183 width=26 height=34 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Ậ"
char id=69 x=131 y=183 width=21 height=26 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="E"
char id=201 x=131 y=81 width=21 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="É"
char id=200 x=130 y=375 width=21 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="È"
char id=7866 x=152 y=336 width=20 height=33 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=7868 x=152 y=370 width=20 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7864 x=130 y=343 width=21 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=202 x=130 y=309 width=21 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ê"
char id=7870 x=131 y=149 width=21 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ế"
char id=7872 x=131 y=115 width=21 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ề"
char id=7874 x=152 y=34 width=21 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ể"
char id=7876 x=131 y=0 width=21 height=33 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ễ"
char id=7878 x=130 y=436 width=21 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=73 x=247 y=0 width=5 height=26 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=247 y=309 width=8 height=33 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="Í"
char id=204 x=247 y=370 width=8 height=33 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=247 y=90 width=10 height=33 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="Ỉ"
char id=296 x=230 y=195 width=13 height=32 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=7882 x=248 y=27 width=5 height=31 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="Ị"
char id=79 x=54 y=484 width=26 height=26 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="O"
char id=211 x=29 y=253 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ó"
char id=210 x=30 y=129 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ò"
char id=7886 x=0 y=435 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ỏ"
char id=213 x=31 y=0 width=26 height=32 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Õ"
char id=7884 x=29 y=194 width=26 height=31 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="Ọ"
char id=212 x=29 y=348 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ô"
char id=7888 x=29 y=382 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ố"
char id=7890 x=30 y=95 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ồ"
char id=7892 x=54 y=416 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ổ"
char id=7894 x=27 y=435 width=26 height=33 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=469 width=26 height=34 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=34 width=30 height=26 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=61 width=30 height=33 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=0 width=30 height=33 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=127 width=29 height=33 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=161 width=29 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=95 width=29 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="Ợ"
char id=89 x=83 y=128 width=24 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="Y"
char id=221 x=83 y=155 width=24 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ý"
char id=7922 x=82 y=317 width=24 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ỳ"
char id=7926 x=83 y=94 width=24 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="Ỷ"
char id=7928 x=82 y=284 width=24 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Ỹ"
char id=7924 x=82 y=252 width=24 height=31 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="Ỵ"
char id=85 x=107 y=278 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="U"
char id=218 x=84 y=54 width=22 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ú"
char id=217 x=107 y=352 width=22 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ù"
char id=7910 x=107 y=440 width=22 height=33 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Ủ"
char id=360 x=107 y=54 width=22 height=32 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Ũ"
char id=7908 x=108 y=114 width=22 height=31 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=214 width=28 height=26 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=401 width=28 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=268 width=28 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=302 width=28 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=336 width=28 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=369 width=28 height=31 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Ự"
char id=66 x=130 y=54 width=21 height=26 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=82 y=351 width=24 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=84 y=0 width=23 height=26 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="D"
char id=272 x=58 y=67 width=25 height=26 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="Đ"
char id=70 x=191 y=424 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="F"
char id=71 x=81 y=421 width=25 height=26 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=130 y=228 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="H"
char id=74 x=230 y=90 width=16 height=26 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=84 y=27 width=23 height=26 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=172 y=483 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=29 y=226 width=26 height=26 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="M"
char id=78 x=130 y=255 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="N"
char id=80 x=130 y=409 width=21 height=26 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=31 y=67 width=26 height=27 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=56 y=387 width=24 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="R"
char id=83 x=130 y=282 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=129 y=474 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="T"
char id=86 x=83 y=189 width=24 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=81 y=482 width=24 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="X"
char id=90 x=108 y=87 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="Z"
char id=97 x=108 y=228 width=18 height=19 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="a"
char id=225 x=172 y=430 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="á"
char id=224 x=172 y=403 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="à"
char id=7843 x=172 y=0 width=18 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ả"
char id=227 x=153 y=0 width=18 height=25 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ã"
char id=7841 x=192 y=109 width=18 height=24 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="ạ"
char id=259 x=172 y=457 width=18 height=25 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ă"
char id=7855 x=173 y=68 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ắ"
char id=7857 x=173 y=101 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ằ"
char id=7859 x=173 y=134 width=18 height=33 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẳ"
char id=7861 x=173 y=168 width=18 height=31 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ẵ"
char id=7863 x=173 y=200 width=18 height=30 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ặ"
char id=226 x=211 y=262 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="â"
char id=7845 x=173 y=231 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ấ"
char id=7847 x=173 y=264 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ầ"
char id=7849 x=173 y=297 width=18 height=33 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="ẩ"
char id=7851 x=173 y=331 width=18 height=31 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="ẫ"
char id=7853 x=173 y=363 width=18 height=31 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ậ"
char id=101 x=174 y=29 width=18 height=19 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="e"
char id=233 x=153 y=177 width=19 height=26 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="é"
char id=232 x=191 y=0 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="è"
char id=7867 x=191 y=395 width=18 height=28 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ẻ"
char id=7869 x=191 y=451 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ẽ"
char id=7865 x=191 y=478 width=18 height=24 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="ẹ"
char id=234 x=192 y=49 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ê"
char id=7871 x=192 y=76 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ế"
char id=7873 x=211 y=229 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ề"
char id=7875 x=153 y=265 width=19 height=33 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ể"
char id=7877 x=152 y=462 width=19 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ễ"
char id=7879 x=192 y=188 width=18 height=31 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ệ"
char id=105 x=248 y=59 width=5 height=26 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=247 y=343 width=8 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=247 y=404 width=8 height=26 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=247 y=124 width=10 height=28 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=297 x=230 y=169 width=13 height=25 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=7883 x=247 y=458 width=5 height=31 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="ị"
char id=111 x=131 y=34 width=19 height=19 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="o"
char id=243 x=153 y=150 width=19 height=26 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="ó"
char id=242 x=192 y=220 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ò"
char id=7887 x=153 y=121 width=19 height=28 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="ỏ"
char id=245 x=153 y=68 width=19 height=25 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="õ"
char id=7885 x=192 y=247 width=18 height=24 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="ọ"
char id=244 x=153 y=94 width=19 height=26 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="ô"
char id=7889 x=192 y=272 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=192 y=305 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="ồ"
char id=7893 x=153 y=231 width=19 height=33 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="ổ"
char id=7895 x=152 y=430 width=19 height=31 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="ỗ"
char id=7897 x=192 y=338 width=18 height=31 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="ộ"
char id=417 x=107 y=332 width=22 height=19 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="ơ"
char id=7899 x=107 y=305 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ớ"
char id=7901 x=107 y=413 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7903 x=108 y=172 width=22 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ở"
char id=7905 x=108 y=146 width=22 height=25 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="ỡ"
char id=7907 x=108 y=29 width=22 height=24 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="ợ"
char id=121 x=152 y=403 width=19 height=26 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="y"
char id=253 x=229 y=343 width=17 height=33 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ý"
char id=7923 x=230 y=56 width=17 height=33 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ỳ"
char id=7927 x=229 y=404 width=17 height=35 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ỷ"
char id=7929 x=210 y=370 width=18 height=32 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="ỹ"
char id=7925 x=229 y=377 width=17 height=26 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="ỵ"
char id=117 x=212 y=27 width=16 height=19 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="u"
char id=250 x=230 y=142 width=16 height=26 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="ú"
char id=249 x=230 y=29 width=17 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="ù"
char id=7911 x=229 y=0 width=17 height=28 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="ủ"
char id=361 x=229 y=467 width=17 height=25 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="ũ"
char id=7909 x=230 y=117 width=16 height=24 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="ụ"
char id=432 x=57 y=162 width=22 height=19 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=107 y=386 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ứ"
char id=7915 x=108 y=201 width=22 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7917 x=108 y=0 width=22 height=28 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ử"
char id=7919 x=107 y=252 width=22 height=25 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7921 x=106 y=482 width=22 height=24 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="ự"
char id=98 x=211 y=289 width=17 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=193 y=27 width=18 height=19 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=229 y=440 width=17 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="d"
char id=273 x=152 y=309 width=20 height=26 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter="đ"
char id=102 x=230 y=228 width=12 height=26 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=210 y=0 width=18 height=26 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=229 y=316 width=17 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="h"
char id=106 x=247 y=275 width=9 height=33 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=229 y=289 width=17 height=26 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=247 y=431 width=5 height=26 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=30 y=163 width=26 height=19 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=211 y=343 width=17 height=19 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="n"
char id=112 x=211 y=316 width=17 height=26 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=210 y=403 width=18 height=26 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=243 y=228 width=12 height=19 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=192 y=370 width=17 height=19 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=244 y=196 width=11 height=26 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="t"
char id=118 x=210 y=430 width=18 height=19 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=0 y=194 width=28 height=19 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=210 y=477 width=18 height=19 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="x"
char id=122 x=211 y=47 width=18 height=19 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="z"
char id=48 x=211 y=67 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=230 y=255 width=12 height=26 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=211 y=94 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=211 y=121 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=153 y=204 width=19 height=26 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=211 y=148 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=211 y=175 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=211 y=202 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=192 y=161 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=210 y=450 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=106 y=507 width=5 height=4 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter="."
char id=63 x=192 y=134 width=18 height=26 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="?"
char id=33 x=255 y=248 width=5 height=26 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="!"
char id=58 x=247 y=490 width=5 height=19 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=":"
char id=44 x=30 y=183 width=5 height=9 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter=","
char id=43 x=29 y=416 width=18 height=18 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="+"
char id=61 x=131 y=210 width=18 height=12 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="="
char id=45 x=244 y=223 width=11 height=4 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="-"
char id=42 x=152 y=494 width=13 height=12 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="*"
char id=47 x=243 y=248 width=11 height=26 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="/"
char id=124 x=253 y=431 width=4 height=34 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="|"
char id=92 x=244 y=169 width=11 height=26 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="\"
char id=37 x=0 y=241 width=28 height=26 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
