info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-vang.png"
chars count=29
char id=48 x=83 y=123 width=39 height=60 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=180 y=159 width=16 height=57 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=41 y=198 width=38 height=57 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=42 y=138 width=40 height=58 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=138 width=41 height=59 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=0 y=198 width=40 height=57 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=97 y=60 width=39 height=60 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=98 y=0 width=37 height=57 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=57 y=0 width=40 height=59 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=83 y=184 width=39 height=60 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="9"
char id=33 x=162 y=0 width=19 height=67 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter="!"
char id=63 x=123 y=191 width=35 height=64 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="?"
char id=44 x=180 y=217 width=13 height=16 xoffset=0 yoffset=50 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=80 y=245 width=12 height=9 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="."
char id=58 x=181 y=68 width=12 height=31 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=137 y=71 width=13 height=37 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter=";"
char id=34 x=182 y=0 width=10 height=27 xoffset=0 yoffset=-7 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=181 y=100 width=10 height=27 xoffset=0 yoffset=-7 xadvance=10 page=0 chnl=0 letter="'"
char id=36 x=181 y=128 width=10 height=27 xoffset=0 yoffset=-7 xadvance=10 page=0 chnl=0 letter="$"
char id=37 x=123 y=121 width=35 height=69 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="%"
char id=38 x=57 y=60 width=39 height=62 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="&"
char id=40 x=0 y=79 width=49 height=58 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="("
char id=41 x=159 y=71 width=21 height=87 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=0 letter=")"
char id=45 x=159 y=159 width=20 height=87 xoffset=0 yoffset=-12 xadvance=20 page=0 chnl=0 letter="-"
char id=43 x=50 y=123 width=20 height=5 xoffset=0 yoffset=39 xadvance=20 page=0 chnl=0 letter="+"
char id=61 x=0 y=23 width=56 height=55 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="="
char id=47 x=0 y=0 width=56 height=22 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
