info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=217
char id=65 x=215 y=409 width=27 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="A"
char id=193 x=186 y=251 width=27 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Á"
char id=192 x=186 y=291 width=27 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="À"
char id=7842 x=187 y=331 width=27 height=40 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="Ả"
char id=195 x=187 y=372 width=27 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ã"
char id=7840 x=187 y=411 width=27 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="Ạ"
char id=258 x=129 y=32 width=28 height=37 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ă"
char id=7854 x=100 y=72 width=29 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7856 x=129 y=227 width=28 height=41 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="Ằ"
char id=7858 x=130 y=435 width=28 height=43 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ẳ"
char id=7860 x=0 y=259 width=33 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=7862 x=130 y=393 width=28 height=41 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="Ặ"
char id=194 x=242 y=472 width=27 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Â"
char id=7844 x=130 y=349 width=28 height=43 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ấ"
char id=7846 x=215 y=113 width=27 height=43 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="Ầ"
char id=7848 x=243 y=396 width=27 height=45 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="Ẩ"
char id=7850 x=242 y=157 width=27 height=42 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ẫ"
char id=7852 x=215 y=32 width=27 height=41 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ậ"
char id=69 x=0 y=333 width=33 height=23 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="E"
char id=201 x=0 y=421 width=32 height=32 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="É"
char id=200 x=34 y=190 width=32 height=31 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="È"
char id=7866 x=0 y=388 width=32 height=32 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ẻ"
char id=7868 x=0 y=454 width=32 height=29 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Ẽ"
char id=7864 x=33 y=388 width=32 height=28 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Ẹ"
char id=202 x=0 y=357 width=33 height=30 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="Ê"
char id=7870 x=0 y=222 width=33 height=36 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ế"
char id=7872 x=33 y=417 width=32 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="Ề"
char id=7874 x=33 y=454 width=32 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ể"
char id=7876 x=34 y=120 width=32 height=33 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="Ễ"
char id=7878 x=34 y=154 width=32 height=35 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="Ệ"
char id=73 x=391 y=403 width=12 height=31 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="I"
char id=205 x=389 y=238 width=14 height=39 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="Í"
char id=204 x=388 y=157 width=15 height=38 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7880 x=372 y=194 width=15 height=41 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=296 x=372 y=363 width=18 height=35 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ĩ"
char id=7882 x=389 y=109 width=12 height=36 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ị"
char id=79 x=214 y=251 width=27 height=26 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="O"
char id=211 x=214 y=216 width=27 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ó"
char id=210 x=270 y=264 width=26 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ò"
char id=7886 x=214 y=182 width=27 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ỏ"
char id=213 x=214 y=0 width=27 height=31 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="Õ"
char id=7884 x=271 y=298 width=26 height=30 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="Ọ"
char id=212 x=187 y=112 width=27 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="Ô"
char id=7888 x=68 y=68 width=30 height=38 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="Ố"
char id=7890 x=270 y=167 width=26 height=38 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ồ"
char id=7892 x=187 y=71 width=27 height=40 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="Ổ"
char id=7894 x=187 y=34 width=27 height=36 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Ỗ"
char id=7896 x=270 y=0 width=26 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ộ"
char id=416 x=99 y=471 width=30 height=28 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ơ"
char id=7898 x=67 y=339 width=30 height=34 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ớ"
char id=7900 x=68 y=0 width=30 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ờ"
char id=7902 x=68 y=34 width=30 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ở"
char id=7904 x=67 y=307 width=30 height=31 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="Ỡ"
char id=7906 x=67 y=274 width=30 height=32 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="Ợ"
char id=89 x=323 y=41 width=25 height=34 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Y"
char id=221 x=323 y=0 width=25 height=40 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ý"
char id=7922 x=323 y=459 width=25 height=40 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="Ỳ"
char id=7926 x=323 y=419 width=25 height=39 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Ỷ"
char id=7928 x=323 y=380 width=25 height=38 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="Ỹ"
char id=7924 x=323 y=345 width=25 height=34 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="Ỵ"
char id=85 x=298 y=319 width=25 height=25 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="U"
char id=218 x=298 y=285 width=25 height=33 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ú"
char id=217 x=297 y=251 width=25 height=33 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="Ù"
char id=7910 x=324 y=289 width=24 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ủ"
char id=360 x=323 y=109 width=24 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="Ũ"
char id=7908 x=297 y=145 width=25 height=29 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=431 x=270 y=66 width=26 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ư"
char id=7912 x=270 y=133 width=26 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ứ"
char id=7914 x=271 y=329 width=26 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ừ"
char id=7916 x=187 y=146 width=27 height=35 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ử"
char id=7918 x=187 y=447 width=27 height=30 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ữ"
char id=7920 x=214 y=478 width=27 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="Ự"
char id=66 x=130 y=98 width=28 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=297 y=117 width=25 height=27 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=270 y=206 width=26 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="D"
char id=272 x=0 y=60 width=34 height=29 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="Đ"
char id=70 x=0 y=30 width=34 height=29 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=349 y=301 width=22 height=29 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=349 y=236 width=23 height=33 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="H"
char id=74 x=372 y=301 width=20 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=270 y=236 width=26 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=349 y=34 width=21 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=129 y=0 width=28 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=323 y=76 width=24 height=32 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="N"
char id=80 x=34 y=289 width=32 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=67 y=241 width=31 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=34 y=222 width=32 height=30 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=186 y=479 width=27 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=67 y=141 width=32 height=31 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="T"
char id=86 x=348 y=182 width=23 height=26 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=99 y=42 width=29 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=215 y=441 width=27 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="X"
char id=90 x=66 y=484 width=28 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="Z"
char id=97 x=242 y=0 width=27 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="a"
char id=225 x=243 y=356 width=27 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="á"
char id=224 x=242 y=200 width=27 height=39 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="à"
char id=7843 x=242 y=240 width=27 height=40 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="ả"
char id=227 x=243 y=317 width=27 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ã"
char id=7841 x=242 y=281 width=27 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ạ"
char id=259 x=129 y=269 width=28 height=37 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ă"
char id=7855 x=99 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="ắ"
char id=7857 x=129 y=307 width=28 height=41 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="ằ"
char id=7859 x=158 y=163 width=28 height=43 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ẳ"
char id=7861 x=0 y=151 width=33 height=41 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="ẵ"
char id=7863 x=100 y=183 width=28 height=41 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ặ"
char id=226 x=215 y=74 width=27 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="â"
char id=7845 x=129 y=183 width=28 height=43 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ấ"
char id=7847 x=186 y=207 width=27 height=43 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="ầ"
char id=7849 x=215 y=363 width=27 height=45 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7851 x=215 y=320 width=27 height=42 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=7853 x=214 y=278 width=27 height=41 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ậ"
char id=101 x=0 y=484 width=32 height=23 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="e"
char id=233 x=34 y=322 width=32 height=32 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="é"
char id=232 x=34 y=355 width=32 height=31 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="è"
char id=7867 x=35 y=38 width=32 height=32 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="ẻ"
char id=7869 x=66 y=454 width=32 height=29 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ẽ"
char id=7865 x=0 y=193 width=33 height=28 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="ẹ"
char id=234 x=0 y=120 width=33 height=30 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="ê"
char id=7871 x=67 y=204 width=32 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ế"
char id=7873 x=35 y=71 width=32 height=36 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="ề"
char id=7875 x=35 y=0 width=32 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="ể"
char id=7877 x=66 y=420 width=32 height=33 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="ễ"
char id=7879 x=34 y=253 width=32 height=35 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="ệ"
char id=105 x=392 y=472 width=12 height=31 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="i"
char id=237 x=373 y=236 width=15 height=39 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=373 y=76 width=15 height=38 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ì"
char id=7881 x=389 y=196 width=14 height=41 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ỉ"
char id=297 x=372 y=399 width=18 height=35 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ĩ"
char id=7883 x=392 y=435 width=12 height=36 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ị"
char id=111 x=159 y=110 width=27 height=26 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="o"
char id=243 x=159 y=75 width=27 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ó"
char id=242 x=159 y=41 width=27 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ò"
char id=7887 x=159 y=445 width=27 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ỏ"
char id=245 x=159 y=413 width=27 height=31 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="õ"
char id=7885 x=159 y=382 width=27 height=30 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ọ"
char id=244 x=186 y=0 width=27 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ô"
char id=7889 x=100 y=144 width=29 height=38 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="ố"
char id=7891 x=158 y=310 width=27 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="ồ"
char id=7893 x=158 y=0 width=27 height=40 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="ổ"
char id=7895 x=158 y=273 width=27 height=36 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=7897 x=270 y=95 width=26 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ộ"
char id=417 x=98 y=274 width=30 height=28 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="ơ"
char id=7899 x=99 y=370 width=30 height=34 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ớ"
char id=7901 x=99 y=437 width=30 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ờ"
char id=7903 x=98 y=336 width=30 height=33 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ở"
char id=7905 x=99 y=405 width=30 height=31 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="ỡ"
char id=7907 x=98 y=303 width=30 height=32 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="ợ"
char id=121 x=297 y=175 width=25 height=34 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="y"
char id=253 x=297 y=76 width=25 height=40 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ý"
char id=7923 x=297 y=210 width=25 height=40 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=297 y=0 width=25 height=39 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ỷ"
char id=7929 x=297 y=458 width=25 height=38 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=7925 x=297 y=423 width=25 height=34 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=117 x=297 y=397 width=25 height=25 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="u"
char id=250 x=271 y=363 width=25 height=33 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ú"
char id=249 x=297 y=363 width=25 height=33 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="ù"
char id=7911 x=297 y=40 width=25 height=35 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="ủ"
char id=361 x=323 y=200 width=24 height=30 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="ũ"
char id=7909 x=323 y=231 width=24 height=29 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="ụ"
char id=432 x=270 y=476 width=26 height=28 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=270 y=442 width=26 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ứ"
char id=7915 x=243 y=32 width=26 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7917 x=243 y=97 width=26 height=35 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="ử"
char id=7919 x=243 y=66 width=26 height=30 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7921 x=159 y=349 width=27 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ự"
char id=98 x=99 y=241 width=29 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=324 y=261 width=24 height=27 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="c"
char id=100 x=243 y=442 width=26 height=29 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="d"
char id=273 x=0 y=0 width=34 height=29 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="đ"
char id=102 x=0 y=90 width=34 height=29 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="f"
char id=103 x=349 y=396 width=22 height=29 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=348 y=148 width=23 height=33 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="h"
char id=106 x=371 y=466 width=20 height=30 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=270 y=38 width=26 height=27 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=349 y=466 width=21 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=130 y=131 width=28 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=271 y=397 width=25 height=32 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="n"
char id=112 x=67 y=108 width=32 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=66 y=387 width=32 height=32 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=67 y=173 width=32 height=30 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=130 y=479 width=27 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=0 y=301 width=33 height=31 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="t"
char id=118 x=348 y=209 width=23 height=26 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=100 y=114 width=29 height=29 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=158 y=242 width=27 height=30 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=130 y=70 width=28 height=27 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="z"
char id=48 x=187 y=182 width=23 height=24 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=372 y=332 width=19 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=158 y=479 width=27 height=29 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=348 y=118 width=23 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=323 y=140 width=24 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=323 y=169 width=24 height=30 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=349 y=331 width=22 height=27 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=349 y=359 width=22 height=36 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=159 y=137 width=26 height=25 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=349 y=0 width=21 height=33 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="9"
char id=33 x=389 y=76 width=13 height=32 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="!"
char id=63 x=349 y=270 width=23 height=30 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="?"
char id=44 x=130 y=163 width=13 height=18 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=95 y=500 width=11 height=11 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="."
char id=58 x=243 y=133 width=12 height=21 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=372 y=435 width=12 height=28 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter=";"
char id=34 x=50 y=492 width=14 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=100 y=225 width=9 height=15 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="'"
char id=36 x=348 y=76 width=24 height=41 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=158 y=207 width=27 height=34 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="%"
char id=38 x=349 y=426 width=22 height=39 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="&"
char id=40 x=372 y=157 width=15 height=36 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=372 y=118 width=16 height=38 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter=")"
char id=45 x=33 y=492 width=16 height=10 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="-"
char id=43 x=215 y=157 width=22 height=20 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="+"
char id=61 x=298 y=345 width=24 height=17 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="="
char id=47 x=371 y=38 width=20 height=37 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="/"
char id=124 x=391 y=363 width=12 height=39 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="|"
char id=92 x=371 y=0 width=20 height=37 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="\"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
