info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=92 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kho-chua.png"
chars count=32
char id=101 x=68 y=0 width=54 height=56 xoffset=0 yoffset=36 xadvance=59 page=0 chnl=0 letter="e"
char id=120 x=123 y=0 width=51 height=56 xoffset=0 yoffset=36 xadvance=56 page=0 chnl=0 letter="x"
char id=112 x=122 y=57 width=53 height=74 xoffset=0 yoffset=36 xadvance=58 page=0 chnl=0 letter="p"
char id=48 x=67 y=73 width=54 height=72 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=324 y=73 width=32 height=72 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=282 y=0 width=50 height=72 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=229 y=0 width=52 height=72 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=0 y=146 width=56 height=72 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=272 y=73 width=51 height=72 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=176 y=0 width=52 height=72 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=112 y=146 width=53 height=72 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=219 y=73 width=52 height=72 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=219 y=146 width=52 height=72 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="9"
char id=33 x=364 y=172 width=21 height=72 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="!"
char id=63 x=272 y=146 width=48 height=72 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="?"
char id=44 x=147 y=219 width=26 height=31 xoffset=0 yoffset=72 xadvance=31 page=0 chnl=0 letter=","
char id=46 x=174 y=219 width=21 height=20 xoffset=0 yoffset=72 xadvance=26 page=0 chnl=0 letter="."
char id=58 x=176 y=73 width=21 height=49 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter=":"
char id=59 x=333 y=0 width=27 height=60 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter=";"
char id=34 x=112 y=219 width=34 height=31 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=38 y=219 width=18 height=31 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="'"
char id=36 x=166 y=132 width=52 height=86 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=67 height=72 xoffset=0 yoffset=20 xadvance=72 page=0 chnl=0 letter="%"
char id=38 x=0 y=73 width=66 height=72 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=0 letter="&"
char id=40 x=361 y=0 width=25 height=85 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=364 y=86 width=25 height=85 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter=")"
char id=45 x=0 y=219 width=37 height=18 xoffset=0 yoffset=53 xadvance=42 page=0 chnl=0 letter="-"
char id=43 x=57 y=185 width=54 height=53 xoffset=0 yoffset=39 xadvance=59 page=0 chnl=0 letter="+"
char id=61 x=57 y=146 width=54 height=38 xoffset=0 yoffset=46 xadvance=59 page=0 chnl=0 letter="="
char id=47 x=321 y=146 width=42 height=72 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
