info face="ST-TT-Garuda" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal-thai.png"
chars count=94
char id=0       x=85   y=80   width=20   height=42   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=0    y=34   width=7    height=25   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=34      x=423  y=59   width=11   height=11   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=37      x=178  y=0    width=26   height=26   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=40      x=48   y=0    width=9    height=32   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=41      x=57   y=0    width=10   height=32   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=44      x=490  y=59   width=7    height=10   xoffset=1    yoffset=34   xadvance=8    page=0    chnl=0 
char id=46      x=79   y=80   width=6    height=6    xoffset=2    yoffset=34   xadvance=8    page=0    chnl=0 
char id=48      x=334  y=0    width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=49      x=204  y=0    width=11   height=25   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=50      x=7    y=34   width=18   height=24   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=51      x=215  y=0    width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=52      x=232  y=0    width=17   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=53      x=249  y=0    width=18   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=54      x=267  y=0    width=16   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=55      x=283  y=0    width=17   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=56      x=300  y=0    width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=57      x=317  y=0    width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=58      x=202  y=59   width=6    height=19   xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0 
char id=63      x=351  y=0    width=16   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=67      x=466  y=0    width=21   height=25   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=68      x=487  y=0    width=21   height=25   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=71      x=367  y=0    width=23   height=25   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=77      x=406  y=0    width=23   height=25   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=97      x=171  y=59   width=16   height=19   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=98      x=390  y=0    width=16   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=100     x=429  y=0    width=16   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=101     x=144  y=59   width=17   height=19   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=105     x=445  y=0    width=5    height=25   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=108     x=25   y=34   width=5    height=24   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=110     x=187  y=59   width=15   height=19   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=111     x=208  y=59   width=17   height=18   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=114     x=161  y=59   width=10   height=19   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=121     x=450  y=0    width=16   height=25   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=3585    x=198  y=34   width=19   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=3586    x=180  y=34   width=18   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=3588    x=129  y=34   width=17   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=3590    x=380  y=34   width=22   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=3591    x=217  y=34   width=14   height=21   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=3592    x=439  y=34   width=16   height=21   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=3594    x=77   y=34   width=19   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=3595    x=57   y=34   width=20   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=3597    x=105  y=0    width=24   height=29   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=3601    x=121  y=59   width=23   height=20   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=3602    x=0    y=59   width=23   height=21   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=3603    x=30   y=34   width=27   height=22   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=3604    x=363  y=34   width=17   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=3605    x=73   y=59   width=17   height=20   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=3606    x=455  y=34   width=18   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=3607    x=473  y=34   width=19   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=3608    x=104  y=59   width=17   height=20   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=3609    x=274  y=34   width=22   height=21   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=3610    x=345  y=34   width=18   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=3611    x=87   y=0    width=18   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=3612    x=43   y=59   width=16   height=21   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=3613    x=129  y=0    width=16   height=29   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=3614    x=239  y=34   width=20   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=3615    x=67   y=0    width=20   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=3616    x=23   y=59   width=20   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=3617    x=112  y=34   width=17   height=21   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=3618    x=315  y=34   width=15   height=21   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=3619    x=96   y=34   width=16   height=21   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=3620    x=161  y=0    width=17   height=28   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=3621    x=259  y=34   width=15   height=21   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=3623    x=146  y=34   width=16   height=21   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=3624    x=492  y=34   width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=3625    x=402  y=34   width=21   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=3626    x=162  y=34   width=18   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=3627    x=296  y=34   width=19   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=3629    x=330  y=34   width=15   height=21   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=3632    x=90   y=59   width=14   height=20   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=3633    x=50   y=80   width=29   height=9    xoffset=-12  yoffset=10   xadvance=0    page=0    chnl=0 
char id=3634    x=59   y=59   width=14   height=20   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=3635    x=32   y=80   width=18   height=10   xoffset=-9   yoffset=12   xadvance=0    page=0    chnl=0 
char id=3636    x=0    y=80   width=32   height=10   xoffset=-18  yoffset=11   xadvance=0    page=0    chnl=0 
char id=3637    x=317  y=59   width=32   height=12   xoffset=-17  yoffset=9    xadvance=0    page=0    chnl=0 
char id=3638    x=225  y=59   width=35   height=14   xoffset=-19  yoffset=8    xadvance=0    page=0    chnl=0 
char id=3639    x=284  y=59   width=33   height=13   xoffset=-18  yoffset=8    xadvance=0    page=0    chnl=0 
char id=3640    x=349  y=59   width=16   height=12   xoffset=-10  yoffset=38   xadvance=0    page=0    chnl=0 
char id=3641    x=434  y=59   width=24   height=11   xoffset=-13  yoffset=38   xadvance=0    page=0    chnl=0 
char id=3648    x=231  y=34   width=8    height=21   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=3649    x=423  y=34   width=16   height=21   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=3650    x=18   y=0    width=15   height=34   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3651    x=33   y=0    width=15   height=34   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=3652    x=0    y=0    width=18   height=34   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=3654    x=145  y=0    width=16   height=28   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=3655    x=391  y=59   width=32   height=12   xoffset=-17  yoffset=8    xadvance=0    page=0    chnl=0 
char id=3656    x=480  y=59   width=10   height=10   xoffset=-6   yoffset=11   xadvance=0    page=0    chnl=0 
char id=3656    x=497  y=59   width=10   height=9    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3657    x=365  y=59   width=26   height=12   xoffset=-11  yoffset=9    xadvance=0    page=0    chnl=0 
char id=3657    x=458  y=59   width=22   height=10   xoffset=-11  yoffset=1    xadvance=0    page=0    chnl=0 
char id=3660    x=260  y=59   width=24   height=13   xoffset=-10  yoffset=8    xadvance=0    page=0    chnl=0 
kernings count=0
