info face="Noto Sans CJK KR Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal-kr.png"
chars count=281
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=498  y=356  width=7    height=25   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=498  y=152  width=13   height=12   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=37      x=55   y=384  width=29   height=25   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=32   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=44      x=499  y=298  width=8    height=13   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=504  y=240  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=48      x=371  y=356  width=16   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=490  y=240  width=14   height=25   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=491  y=269  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=490  y=92   width=18   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=273  y=356  width=17   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=290  y=356  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=307  y=356  width=16   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=323  y=356  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=339  y=356  width=16   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=355  y=356  width=16   height=25   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=505  y=356  width=6    height=18   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=63      x=492  y=182  width=14   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=100     x=493  y=211  width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=44032   x=336  y=182  width=27   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44036   x=356  y=122  width=26   height=30   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=44040   x=51   y=269  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44048   x=341  y=298  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44060   x=397  y=62   width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44144   x=481  y=32   width=25   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=44163   x=224  y=0    width=26   height=31   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=44172   x=102  y=182  width=25   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44192   x=250  y=32   width=26   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44200   x=81   y=152  width=25   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=44201   x=423  y=62   width=25   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=44221   x=408  y=0    width=26   height=30   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=44228   x=464  y=92   width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44256   x=245  y=384  width=27   height=23   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=44277   x=372  y=327  width=26   height=28   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=44284   x=315  y=152  width=28   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44305   x=176  y=182  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44368   x=380  y=384  width=26   height=23   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=44396   x=440  y=182  width=27   height=29   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=44397   x=284  y=211  width=27   height=29   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=44480   x=458  y=122  width=26   height=30   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=44536   x=353  y=384  width=27   height=23   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=44552   x=290  y=327  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=44592   x=405  y=32   width=24   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=44620   x=279  y=182  width=29   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=44867   x=455  y=32   width=26   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45124   x=272  y=384  width=27   height=23   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=45208   x=390  y=182  width=26   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45230   x=0    y=122  width=25   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45236   x=77   y=298  width=24   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45256   x=407  y=122  width=26   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45320   x=0    y=32   width=24   height=30   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=45331   x=81   y=327  width=24   height=29   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=45348   x=75   y=62   width=24   height=30   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=45380   x=441  y=269  width=24   height=29   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=45432   x=299  y=384  width=27   height=23   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=45433   x=28   y=356  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=45453   x=207  y=327  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=45716   x=368  y=152  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45733   x=0    y=356  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=45768   x=0    y=182  width=22   height=29   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45796   x=50   y=32   width=26   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45803   x=133  y=211  width=25   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45817   x=76   y=32   width=25   height=30   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=45824   x=484  y=122  width=24   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=45908   x=101  y=32   width=24   height=30   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=45924   x=77   y=269  width=24   height=29   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=45936   x=283  y=122  width=24   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=46020   x=0    y=384  width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=46024   x=263  y=327  width=27   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=46041   x=421  y=327  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=46104   x=306  y=240  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=46121   x=181  y=240  width=25   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=46160   x=313  y=298  width=28   height=29   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=46300   x=137  y=384  width=27   height=24   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=46308   x=389  y=211  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=46392   x=80   y=240  width=26   height=29   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=46405   x=158  y=152  width=26   height=30   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=46972   x=0    y=62   width=27   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=46989   x=445  y=298  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=46993   x=0    y=298  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47000   x=25   y=92   width=25   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47049   x=129  y=327  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47112   x=224  y=62   width=25   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47140   x=175  y=32   width=25   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47141   x=203  y=269  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47196   x=442  y=356  width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=47197   x=385  y=240  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47204   x=285  y=298  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47308   x=387  y=356  width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=47480   x=105  y=211  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47484   x=203  y=182  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47492   x=0    y=327  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47532   x=27   y=62   width=24   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47540   x=233  y=211  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47549   x=443  y=211  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47560   x=207  y=211  width=26   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=47566   x=125  y=32   width=25   height=30   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=47581   x=298  y=62   width=25   height=30   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=47588   x=200  y=0    width=24   height=31   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=47732   x=230  y=182  width=24   height=29   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=47749   x=440  y=92   width=24   height=30   xoffset=2    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=47924   x=52   y=240  width=28   height=29   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=47932   x=334  y=269  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48120   x=29   y=211  width=23   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48124   x=398  y=327  width=23   height=28   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48143   x=207  y=122  width=24   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48148   x=175  y=62   width=26   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48149   x=249  y=62   width=25   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48155   x=182  y=327  width=25   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48156   x=441  y=240  width=25   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48157   x=331  y=122  width=25   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48176   x=265  y=152  width=24   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48264   x=179  y=269  width=24   height=29   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48288   x=183  y=211  width=24   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48296   x=0    y=92   width=25   height=30   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48337   x=157  y=240  width=24   height=29   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48372   x=111  y=384  width=26   height=24   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=48373   x=380  y=0    width=28   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48388   x=471  y=298  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48512   x=56   y=356  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=48516   x=235  y=327  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=48520   x=101  y=269  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48521   x=335  y=92   width=28   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48660   x=357  y=240  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48708   x=201  y=62   width=23   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=48977   x=192  y=356  width=27   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=49100   x=176  y=298  width=28   height=29   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=49244   x=165  y=356  width=27   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=49324   x=50   y=182  width=28   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49328   x=307  y=269  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49341   x=150  y=298  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49345   x=206  y=240  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49352   x=99   y=92   width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49353   x=69   y=0    width=26   height=31   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=49397   x=465  y=269  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49436   x=150  y=32   width=25   height=30   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=49437   x=347  y=62   width=25   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49440   x=416  y=269  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49457   x=281  y=240  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49464   x=124  y=62   width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49496   x=99   y=62   width=25   height=30   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=49688   x=257  y=211  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49692   x=230  y=298  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49828   x=164  y=384  width=27   height=24   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=49845   x=318  y=327  width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=49884   x=225  y=32   width=25   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=49885   x=205  y=92   width=24   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49888   x=421  y=152  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49892   x=155  y=269  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49900   x=126  y=298  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=49901   x=302  y=32   width=24   height=30   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=49910   x=78   y=182  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50472   x=231  y=122  width=26   height=30   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=50500   x=42   y=0    width=27   height=31   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50501   x=434  y=0    width=26   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50504   x=51   y=298  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50506   x=25   y=122  width=26   height=30   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50519   x=257  y=122  width=26   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50556   x=145  y=0    width=27   height=31   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50577   x=282  y=92   width=27   height=30   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=50612   x=277  y=0    width=25   height=31   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=50619   x=282  y=269  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50629   x=132  y=240  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50630   x=24   y=32   width=26   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50632   x=330  y=240  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50640   x=151  y=182  width=25   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50668   x=329  y=0    width=25   height=31   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=50669   x=372  y=62   width=25   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50676   x=106  y=240  width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50685   x=420  y=298  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50696   x=158  y=211  width=25   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50704   x=129  y=269  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50724   x=415  y=356  width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=50732   x=363  y=211  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50752   x=413  y=240  width=28   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50756   x=474  y=62   width=27   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50836   x=84   y=384  width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=50857   x=228  y=269  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50864   x=309  y=92   width=26   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50868   x=78   y=211  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50872   x=28   y=327  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50880   x=204  y=298  width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50896   x=200  y=32   width=25   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=50948   x=416  y=92   width=24   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=50976   x=276  y=32   width=26   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51004   x=28   y=384  width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=51008   x=445  y=152  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51012   x=22   y=182  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51020   x=289  y=152  width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51021   x=392  y=298  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51032   x=254  y=182  width=25   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51060   x=19   y=0    width=23   height=31   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=51064   x=339  y=211  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51068   x=233  y=240  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51069   x=307  y=122  width=24   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51076   x=127  y=182  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51077   x=466  y=240  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51080   x=52   y=211  width=26   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51088   x=0    y=211  width=29   height=29   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51109   x=211  y=152  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51116   x=352  y=32   width=26   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=51200   x=229  y=92   width=26   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51201   x=50   y=92   width=25   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51204   x=382  y=122  width=25   height=30   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=51208   x=256  y=269  width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51216   x=101  y=298  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51221   x=343  y=152  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51228   x=95   y=0    width=26   height=31   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=51256   x=125  y=92   width=26   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51313   x=363  y=182  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51333   x=346  y=327  width=26   height=28   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=51339   x=53   y=152  width=28   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51452   x=467  y=211  width=26   height=29   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=51456   x=84   y=356  width=27   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=51469   x=257  y=298  width=28   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51473   x=475  y=327  width=26   height=28   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=51596   x=111  y=356  width=27   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=51613   x=449  y=327  width=26   height=28   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=51648   x=274  y=62   width=24   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51652   x=257  y=240  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=51667   x=433  y=122  width=25   height=30   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=51901   x=54   y=327  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52380   x=467  y=182  width=25   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52404   x=106  y=152  width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52509   x=156  y=327  width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52628   x=326  y=32   width=26   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52629   x=75   y=122  width=27   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52649   x=395  y=152  width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52828   x=416  y=182  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52852   x=311  y=211  width=28   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=52964   x=130  y=122  width=26   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53132   x=0    y=152  width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53272   x=448  y=62   width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53356   x=326  y=384  width=27   height=23   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=53412   x=323  y=62   width=24   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53440   x=429  y=32   width=26   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53456   x=0    y=269  width=25   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53468   x=121  y=0    width=24   height=31   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=53469   x=51   y=122  width=24   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53552   x=51   y=62   width=24   height=30   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53588   x=26   y=298  width=25   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53664   x=470  y=356  width=28   height=25   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=53924   x=416  y=211  width=27   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53944   x=218  y=384  width=27   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=54000   x=488  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54028   x=102  y=122  width=28   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54032   x=362  y=269  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54044   x=389  y=92   width=27   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54056   x=363  y=92   width=26   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54217   x=181  y=122  width=26   height=30   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54252   x=191  y=384  width=27   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=54392   x=138  y=356  width=27   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=54408   x=25   y=269  width=26   height=29   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=54588   x=156  y=122  width=25   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54596   x=367  y=298  width=25   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54616   x=308  y=182  width=28   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54617   x=250  y=0    width=27   height=31   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54620   x=184  y=152  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54624   x=389  y=269  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54633   x=151  y=92   width=27   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54635   x=378  y=32   width=27   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54637   x=255  y=92   width=27   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54644   x=150  y=62   width=25   height=30   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54664   x=172  y=0    width=28   height=31   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54665   x=354  y=0    width=26   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54693   x=460  y=0    width=28   height=30   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54744   x=132  y=152  width=26   height=30   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54788   x=472  y=152  width=26   height=29   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=54840   x=246  y=356  width=27   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54869   x=178  y=92   width=27   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54872   x=238  y=152  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54876   x=26   y=152  width=27   height=30   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54889   x=0    y=240  width=27   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54952   x=219  y=356  width=27   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=54980   x=302  y=0    width=27   height=31   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=55152   x=27   y=240  width=25   height=29   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55176   x=105  y=327  width=24   height=29   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=55192   x=75   y=92   width=24   height=30   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
kernings count=5
kerning first=44 second=34 amount=-3
kerning first=34 second=46 amount=-4
kerning first=46 second=34 amount=-3
kerning first=34 second=100 amount=-1
kerning first=34 second=44 amount=-4
